<cfinclude template="header.cfm">
<h1>A1-Injection</h1>
<p style="font-size: 22px;">
	Injection flaws, such as SQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing unauthorized data. 
</p>
<hr>
<h2>Filters Examples</h2>
<p><a href="SQLInjection.cfm">SQL Injection</a></p>
<p><a href="IDValidation.cfm">ID Validation</a></p>

<cfinclude template="footer.cfm">
