<cfinclude template="header.cfm">
	
      <h1>A3-Broken Authentication and Session Management</h1>
<p style="font-size: 22px;">
Application functions related to authentication and session management are often not implemented correctly, allowing attackers to compromise passwords, keys, session tokens, or exploit other implementation flaws to assume other users’ identities.
</p>
		<hr>
		<h2>Filters Examples</h2>
		<p><a href="SessionHijacking.cfm">Session Hijacking</a></p>		
		<p><a href="URLSessionID.cfm">URL Session ID</a></p>
		<p><a href="DictionaryAttack.cfm">Dictionary Attack</a></lp>
<cfinclude template="footer.cfm">


